<html>
    <head>
        <meta charset="utf-8"/>
        <title>My D3js Playground</title>

    </head>
    <style>

     html, body {
         height: 100%;
         margin: 0;
     }

     .svg_canvas {
         display: block;
         margin: 0 auto;
         background-color: gray;

     }

     .population_line {
         fill: none;
         stroke: white;
         stroke-width: 2;
     }

     #diagrams {
         width: 100%;
         height: 100%;
         margin: 0;
         background-color: red;
     }

    </style>
    <body>
        <div id="diagrams"></div>
    </body>
    <script src="/d3.min.js"></script>
    <script src="/logic.js"></script>

</html>
